{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "random": "c",
            "array": "cpp",
            "iterator": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "types.h": "c",
            "stdint.h": "c",
            "string.h": "c",
            "descriptor_tables.h": "c"
        },
        "C_Cpp.default.includePath": ["${workspaceFolder}/include"]
    }
}
